<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrate Pakistan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="box">
            <img src="Images\flag.jpg.jpg" alt="Celebrate Pakistan's Heritage" class="flag">
            <div class="text-overlay">Celebrating Pakistan's Heritage</div>
        </div>
        <div class="box1">
            <h1 class="head"><u>About Pakistan</u></h1>
            <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
            <p class="Pak">
                <b>Pakistan</b> officially known as the <b>Islamic Republic Of Pakistan</b>, is a country located in <b>South Asia</b>. It shares borders with <b>India</b> to the <b>East</b>, <b>Afghanistan</b> and <b>Iran</b> to the <b>West</b>, <b>China</b> to the <b>North</b>, and the <b>Arabian Sea</b> to the <b>South</b>. Pakistan is the <b>Fifth-most Populous country</b> in the world, with a diverse culture and rich history.
            </p>
            <p class="Pak">
                <b><u>History:</u></b>
            </p>
            <p class="Pak">
                <b>Independence:</b> Pakistan gained independence on <b>August 14, 1947</b>, following the end of British colonial rule in the Indian subcontinent. The country was created as a separate state for <b>Muslims</b> in the region, resulting from the partition of <b>British India</b> into two independent dominions: <b>India</b> and <b>Pakistan</b>.
            </p>
            <p class="Pak">
                <b>Founding Father:</b> "Muhammad Ali Jinnah" is considered the father of the nation.
            </p>
            <p class="Pak">
                <b>Partition:</b> Pakistan initially consisted of <b>two</b> geographically and culturally distinct <b>regions—West Pakistan</b> (now Pakistan) and <b>East Pakistan</b> (now Bangladesh).
            </p>
            <p class="Pak">
                <b><u>Geography:</u></b>
            </p>
            <p class="Pak">
               <b>Capital:</b> "Islamabad."
            </p>
            <p class="Pak">
                <b>Major Cities:</b> "Karachi", "Lahore", "Faisalabad", "Rawalpindi", "Peshawar", and "Quetta".
            </p>
            <p class="Pak">
                <b>Regions:</b> "Punjab", "Sindh", "Khyber Pakhtunkhwa", "Balochistan", "Gilgit-Baltistan", and "Azad Jammu & Kashmir".
            </p>
            <p class="Pak">
                <b><u>Culture:</u></b>
            </p>
            <p class="Pak">
                <b>Language:</b>  "Urdu" is the national language, while "English" is widely used for official and business purposes. Regional languages include "Punjabi", "Sindhi", "Pashto", and "Balochi".
            </p>
            <p class="Pak">
                <b>Cuisine:</b> Pakistani cuisine is known for its rich flavors and diverse dishes, including "biryani", "kebabs", "nihari", and "various" types of bread like "naan" and "roti".
            </p>
            <p class="Pak">
                <b>Clothing:</b> Traditional clothing includes "shalwar kameez" for both men and women, often adorned with intricate embroidery.
            </p>
            <p class="Pak">
                <b>Music and Art:</b> Pakistan has a vibrant tradition of music, including "qawwali", "ghazals", and "folk music". The country also has a rich heritage of "visual arts", "calligraphy", and "architecture".
            </p>
            <p class="Pak">
                <b><u>Economy:</u></b>
            </p>
            <p class="Pak">
                <b>Industries:</b> Major industries include "textiles", "agriculture", "manufacturing", and "services". Pakistan is known for its textile products, which are exported worldwide.
            </p>
            <p class="Pak">
                <b>Currency:</b> "Pakistani Rupee" (PKR)
            </p>
            <p class="Pak">
                <b><u>Tourism:</u></b>
            </p>
            <p class="Pak">
                <b>Heritage Sites:</b> Pakistan is home to numerous <b>UNESCO World Heritage Sites</b>, including the ancient city of "Mohenjo-Daro", "Lahore Fort", and "Rohtas Fort".
            </p>
            <p class="Pak">
                <b>Natural Beauty:</b> The northern regions of Pakistan are famous for their stunning landscapes, including the "Karakoram" and "Himalayan" mountain ranges, and attractions like "Hunza Valley", "Fairy Meadows", and "Lake Saiful Muluk".
            </p>
            <p class="Pak">
                <b><u>Sports:</u></b>
            </p>
            <p class="Pak">
                Hockey: Field hockey is pakistan's national game. Field hockey is also a significant sport, with Pakistan historically being one of the top teams in the world.
            </p>
            <p class="Pak">
                <b>Cricket:</b> Cricket is the most popular sport in Pakistan, with a strong following for both domestic and international matches.
            </p>
            <p class="Pak">
                <b><u>Religion:</u></b>
            </p>
            <p class="Pak">
                <b>Islam:</b> The majority of Pakistan's population is <b>Muslim</b>, with Islam being the state religion. The country has a significant Sufi tradition, and religious festivals like "Eid-ul-Fitr" and "Eid-ul-Adha" are widely celebrated.
            </p>
            <p class="Pak" style="font-size: 2vw; color: rgb(31, 171, 36);">
                <b>Let's Celebrate Pakistan!</b>    
            </p>
            <img src="Images\CP.jpg" alt="BY_GL" class="boy_girl">
            <hr style="border: 1px solid bisque; width: 100%; margin: 0% 0%;" class="bottom">
         </div>
         <div class="box2">
            <h1 class="head"><u>landmarks</u></h1>
            <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
            <p class="landmark">
                A <b>landmark</b> literally meant a <b>geographic feature</b> used by explorers and others to find their way back or through an area. Landmarks are important or <b>well-known places</b>, <b>buildings</b>, or <b>natural features</b> that help people recognize or remember a location. 
            </p>
            <p class="landmark">
                <b><u>Types:</u></b>
            </p>
            <p class="landmark">
                Landmarks are usually classified as either <b>natural landmarks</b> or <b>human-made landmarks</b>, both are originally used to support navigation on finding directions.
            </p>
            <p class="landmark">
                Pakistan is home to a rich tapestry of landmarks that reflect its diverse history, culture, and natural beauty. From ancient civilizations to modern architectural marvels, the country's landmarks tell stories of its past and present.
            </p>
            <p class="landmark">
                <b>Pakistan's some famous landmarks are:</b>
            </p>
            <p class="landmark">
                "Lahore Fort" , "Shalimar Gardens" , "Badshahi Mosque" , "Faisal Mosque" , "Mohenjo-Daro" , "Quaid-e-Azam’s Mausoleum"
                "Khyber Pass" , "Hunza Valley" , "Makli Necropolis" , "Minar-e-Pakistan" etc.
            </p>
            <hr style="border: 1px solid bisque; width: 100%; margin: 0% 0%;">
         </div>
         <div class="box3">
            <img src="Images\Lahore fort.jpg" alt="Lahore Fort" class="image">
            <p class="para">
                The <b><u>Lahore Fort</u></b> is located at the northern end of the <b>Walled City</b> of Lahore in Pakistan and spreads over an area greater than <b>20 hectares</b>. It contains <b>21 notable monuments</b>, some of which date to the era of <b>Emperor Akbar</b>.....
            </p>
            <button class="read-more-button" onclick="openlah_fort()">Read More</button>
         </div>
         <div class="box4">
            <img src="Images\Mazar_e_Quaid.jpg" alt="Mazar-e-Quaid" class="image">
            <p class="para">
                <b><u>Mazar-e-Quaid</u></b>, also known as <b>Jinnah Mausoleum</b>, is a significant monument in <b>Karachi, Pakistan</b>, serving as the final resting place of <b>Muhammad Ali Jinnah</b>, the founder of Pakistan. The mausoleum, completed in <b>1971</b>, is an iconic symbol of Karachi and one of the city's most popular tourist attractions....
            </p>
            <button class="read-more-button" onclick="openmizar_quaid()">Read More</button>
         </div>
         <div class="box5">
            <img src="Images\Hiran_Minar.jpg" alt="Hiran_Minar" class="image">
            <p class="para">
                <b><u>Hiran Minar</u></b> or "<b>The Deer Tower</b>" is an early 16th-century Mughal era complex in <b>Sheikhupura</b>, in the Pakistani province of <b>Punjab</b>. It was built at the site of a <b>game reserve</b> in honor of Mughal Emperor <b>Jahangir</b>'s beloved antelope, <b>Mansraj (lord of all animal beings)</b>.... 
            </p>
            <button class="read-more-button" onclick="openHiran_Minar()">Read More</button>
         </div>
         <div class="box6">
            <img src="Images\Mohatta_Palace_Museum.jpg" alt="MPM" class="image">
            <p class="para">
                <b><u>The Mohatta Palace</u></b> is a <b>museum</b> located in Karachi, Sindh, Pakistan. Designed by <b>Ahmed Hussain Agha</b>, it was built in 1927 as the summer home of <b>Shivratan Mohatta</b>, a Hindu Marwari businessman from <b>Rajasthan</b>.....
            </p>
            <button class="read-more-button" onclick="openMohatta_Palace_Museum()">Read More</button>
          </div>
          <div class="box7">
            <img src="Images\Derawar_Fort.jpg" alt="Derawar_Fort" class="image">
            <p class="para">
                <b><u>Derawar Fort</u></b> is a fortress located in <b>Ahmadpur East Tehsil of Bahawalpur District</b>, <b>Punjab</b>, Pakistan. Approximately <b>20 km south of Ahmedpur East</b>, the fort's forty <b>bastions</b> are visible across the <b>Cholistan Desert</b>. The walls have a perimeter of <b>1500 meters</b> and stand up to <b>thirty meters</b> high....
            </p>
            <button class="read-more-button" onclick="openDerawar_Fort()">Read More</button>
         </div>
         <div class="box8">
            <img src="Images\Ranikot_fort.jpg" alt="Ranikot_fort" class="image">
            <p class="para">
                <b><u>Ranikot Fort</u></b>, also known as the <b>Great Wall of Sindh</b>, is a <b>19th-century</b> (reconstructed) <b>Talpur-era fort</b> near <b>Sann</b> in <b>Jamshoro District</b>, <b>Sindh</b>, Pakistan. The fort's ramparts have been compared to the <b>Great Wall of China</b>. The site was nominated for <b>UNESCO World Heritage status</b> in <b>1993</b> and is on the tentative list. It is protected under the <b>Antiquities Act, 1975</b> and its amendments....
            </p>
            <button class="read-more-button" onclick="openRanikot_Fort()">Read More</button>
          </div>
         <div class="box9">
            <img src="Images\Shalamar_Garden.jpg" alt="Shalamar_Garden" class="image">
            <p class="para">
                The <b><u>Shalimar Gardens</u></b> are a <b>Mughal garden complex</b> located in <b>Lahore, Punjab, Pakistan</b>. Dating from the period when the <b>Mughal Empire</b> was at its artistic and aesthetic zenith, the gardens are now one of Pakistan's most popular tourist destinations. The Shalimar Gardens were designed as a <b>Persian paradise garden</b> to represent an earthly utopia where humans co-exist harmoniously with nature. Construction began in <b>1641</b> during the reign of <b>Emperor Shah Jahan</b> and was completed in <b>1642</b>. In <b>1981</b>, the gardens were inscribed as a <b>UNESCO World Heritage Site</b> for their embodiment of Mughal garden design at its peak....
            </p>
            <button class="read-more-button" onclick="openShalamar_Garden()">Read More</button>
         </div>
         <div class="box10">
            <img src="Images\Tomb_of_Jahangir.jpg" alt="Tomb_of_Jahangir" class="image">
            <p class="para">
                The <b><u>Tomb of Jahangir</u></b> is a <b>17th-century mausoleum</b> built for <b>Mughal Emperor Jahangir</b>. Constructed in <b>1637</b>, it is located in <b>Shahdara Bagh</b> near <b>Lahore, Pakistan</b>, along the banks of the <b>Ravi River</b>. The site is famous for its richly decorated <b>pietra dura</b> exteriors and interiors embellished with <b>frescoes and marble</b>. The tomb, along with the adjacent <b>Akbari Sarai</b> and the <b>Tomb of Asif Khan</b>, is on the tentative list for <b>UNESCO World Heritage status</b>.....
            </p>
            <button class="read-more-button" onclick="openTomb_of_Jahangir()">Read More</button>
         </div>
         <div class="box11">
            <img src="Images\Hunza_Valley.jpg" alt="Hunza_Valley" class="image">
            <p class="para">
                The <b><u>Hunza Valley</u></b> is a <b>mountainous valley</b> in the <b>northern part</b> of the <b>Gilgit-Baltistan</b> region of <b>Pakistan</b>. The valley lies along the <b>Hunza River</b> and borders <b>Ishkoman</b> to the northwest, <b>Shigar</b> to the southeast, <b>Afghanistan's Wakhan Corridor</b> to the north, and the <b>Xinjiang region of China</b> to the northeast. The <b>Hunza Valley floor</b> is at an elevation of <b>2,438 meters</b> (7,999 feet). Geographically, the Hunza Valley consists of three regions: <b>Upper Hunza</b> (Gojal), <b>Central Hunza</b>, and <b>Lower Hunza</b> (Shinaki)....
            </p>
            <button class="read-more-button" onclick="openHunza_Valley()">Read More</button>
         </div>
         <div class="box12">
            <img src="Images\Lake_Saif_Ul_Malook.jpg" alt="Lake_Saif_Ul_Malook" class="image">
            <p class="para">
                <b><u>Saiful Muluk</u></b> is a mountainous lake in northern <b>Pakistan</b>, located at the northern end of the <b>Kaghan Valley</b>, near the town of <b>Naran</b> in the <b>Saiful Muluk National Park</b>. At an elevation of <b>3,224 meters</b> (10,578 feet) above sea level, it is one of the highest lakes in Pakistan. The lake is situated in the <b>Mansehra district</b> of <b>Khyber Pakhtunkhwa</b>, about <b>9 kilometers</b> (5.6 miles) north of Naran. <b>Malika Parbat</b>, the highest peak in the valley, is near the lake....
            </p>
            <button class="read-more-button" onclick="openLake_Saif_Ul_Malook()">Read More</button>
          </div>
          <div class="box13">
           <img src="Images\Faisal_mosque.jpg" alt="Faisal_mosque" class="image">
           <p class="para">
            <b><u>The Faisal Mosque</u></b> is the <b>national mosque of Pakistan</b>, located in the capital city, Islamabad. It is the <b>fifth-largest mosque in the world</b>, the largest outside the Middle East, and the largest in South Asia, located on the foothills of Margalla Hills. It is named after the late <b>King Faisal of Saudi Arabia</b>. The mosque features a <b>contemporary design</b> consisting of eight sides of concrete shell, inspired by a typical Bedouin tent.....
           </p>
           <button class="read-more-button" onclick="openFaisal_mosque()">Read More</button>
           </div>
           <div class="box14">
            <img src="Images\Minar-e-pakistan.jpg" alt="Minar-e-pakistan" class="image">
            <p class="para">
                <b><u>Minar-e-Pakistan</u></b> is a <b>tower located in Lahore, Punjab, Pakistan</b>. The tower was built between 1960 and 1968 on the site where the <b>Lahore Resolution</b> (later called the <b>Pakistan Resolution</b>) was passed on 23 March 1940 – the first official call for a separate and independent homeland for the Muslims of British India, as espoused by the <b>two-nation theory</b>. The resolution eventually led to the creation of Pakistan in 1947.....
            </p>
            <button class="read-more-button" onclick="openMinar_pakistan()">Read More</button>
        </div>
        <div class="box15">
            <h1 class="head"><u>Arts And Crafts</u></h1>
            <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
            <div class="Min_box">
               <img src="Images\Arts_Crafts.jpg" alt="Arts_Crafts" class="Min_image">
            </div>
            <hr style="border: 1px solid bisque; width: 100%; margin: 26% 0%;">
            <p class="para">
                Pakistani <b><u>Art</u></b> has a long tradition and history, encompassing various art forms, including <b>painting</b>, <b>sculpture</b>, <b>calligraphy</b>, <b>pottery</b>, and textile arts such as woven silk. Pakistani <b><u>Craft</u></b> is a traditional art of the Pakistani people, involving the <b>production</b>, <b>design</b>, or <b>shaping</b> of objects using simple tools or by hand. Crafted by individuals, groups, or independent artists, these works often involve traditional materials like <b>brass</b>, <b>wood</b>, <b>clay</b>, <b>textiles</b>, and <b>paper</b>. Stone carving, <b>metalwork</b>, pottery, and <b>ajrak</b> are commonly used techniques in Pakistani handicrafts.
            </p>
            <p class="para">
                After independence in <b>1947</b>, Pakistan had only <b>two major art schools:</b> the <b>Mayo School of Art</b> and the <b>Department of Fine Arts at Punjab University</b>. Early pioneers of Pakistani art include <b>Abdur Rahman Chughtai</b>, known for his Mughal and Islamic styles, and <b>Ahmed Parvez</b>, an early modernist.
            </p>
            <p class="para">
                In the <b>1960s and 1970s</b>, <b>calligraphic styles</b> became prominent, with notable artists like <b>Iqbal Geoffrey</b> and <b>Sadequain</b>. The <b>Karachi School of Art</b>, the first art institution in Karachi, was founded in <b>1964</b> by <b>Rabia Zuberi</b>.
            </p>
            <p class="para">
                In the <b>21st century</b>, <b>graffiti</b> gained popularity, with artists like <b>Sanki King</b> and <b>Asim Butt</b> emerging. The latter also led the <b>Stuckism</b> movement in Pakistan. Pakistani handicrafts have a rich history, though their exact origins are uncertain. Despite flourishing during the <b>Indus Valley civilization</b>, dates and origins remain unclear. Experts claim that <b>80%</b> of <b>South Asian craftsmanship</b> is still found in Pakistan, with many former craftsmen hailing from different regions of the country.
            </p>
            <button class="read_button" onclick="openArts_Crafts()">Read More</button>
            <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
        </div>
        <div class="box16">
            <h1 class="head"><u>National Festivals</u></h1>
            <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
            <div class="Min_box">
               <img src="Images\Festivals.jpg" alt="Festivals" class="Min_image">
            </div>
            <hr style="border: 1px solid bisque; width: 100%; margin: 33% 0%;">
             <p class="para">
                Pakistan celebrates several national festivals throughout the year to commemorate historic events, promote cultural values, and foster national unity. These festivals hold significant importance in the lives of Pakistanis, as they showcase the rich cultural diversity and heritage of the country. 
             </p>
             <p class="para">
                <b><u> Independence Day</u></b>
             </p>
             <p class="para">
                Independence Day is celebrated on the <b>14th of August</b> to commemorate Pakistan's independence from British rule in <b>1947</b>. The day begins with a <b>flag-hoisting ceremony</b>, followed by a <b>national anthem</b> and a <b>21-gun salute</b>. People decorate their homes, cars, and streets with flags and <b>green and white lights</b>. Cultural shows, parades, and <b>fireworks displays</b> are also held across the country. The highlight of the day is the <b>President's address</b> to the nation, which is broadcasted on <b>national television</b> and radio.
             </p>
            <button class="read_button" onclick="openFestivals()">Read More</button>
            <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
        </div> 
        <footer>
            <div class="footer-container">
                <div class="footer-about">
                    <h2>About Us</h2>
                    <p>Celebrate Pakistan is dedicated to showcasing the rich history, culture, and heritage of Pakistan. Our mission is to bring awareness and pride to the beauty of our nation.</p>
                </div>
                <div class="footer-links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#about">About Pakistan</a></li>
                        <li><a href="#landmarks">Landmarks</a></li>
                        <li><a href="#arts-crafts">Arts & Crafts</a></li>
                        <li><a href="#festivals">Festivals</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h2>Contact Us</h2>
                    <p>Email: higfhy3@gmail.com</p>
                    <p>Phone: +92 353 6241482</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Celebrate Pakistan. All rights reserved.</p>
            </div>
        </footer>    
        <script src="script.js"></script>
</body>
</html>

        